        | Select collaborator
        ul.divide-y.divide-gray-200 role="list"
          li.py-4
            = link_to "Bad Ape", collab_path("0xFCD1077415bfe07A9750fc95F821731b96A4d483")
          li.py-4
            = link_to "Rich Cats Nation", collab_path("0x4c43E3AA5BC37783b73376f14CF749cB762e09E1")