- turbo_stream.update "nfts" do
  - if !@nfts.empty?
    .group.relative
      .w-full.min-h-80.bg-gray-700.aspect-w-1.aspect-h-1.rounded-md.overflow-hidden.lg:h-80.lg:aspect-none
        .divide-y.divide-dashed.divide-gray-500
          div.pt-4.pb-4
            .text-center TOTAL
            .text-center.text-5xl.font-extrabold.text-indigo-600 #{@nfts.length}
          div.pt-4.pb-4
            .text-center EPIC
            .text-center.text-5xl.font-extrabold.text-indigo-600 #{@nfts.select{|x| x["collection"] =~ /epic/}.length }
          div.pt-4.pb-4
            .text-center SUPER RARE
            .text-center.text-5xl.font-extrabold.text-indigo-600 #{@nfts.select{|x| x["collection"] =~ /SuperRare/}.length }
    - @nfts.each do |nft|
      .group.relative
        .w-full.min-h-80.bg-gray-200.aspect-w-1.aspect-h-1.rounded-md.overflow-hidden.lg:h-80.lg:aspect-none
          - if nft["mimeType"] =~ /video/
            video class="w-full h-full object-center object-cover lg:w-full lg:h-full" autoplay="true" muted="true" loop="true"
              source src="#{nft["contentUrl"]}" type="video/mp4" autoplay="true"
              | Your browser does not support the video tag.
          - else
            img.w-full.h-full.object-center.object-cover.lg:w-full.lg:h-full alt="#{nft["name"]}" src="#{nft["contentUrl"]}" /
        .mt-4.flex.justify-between
          div
            h3.text-sm.text-white
              a href="#" style="pointer-events: none;"
                span.absolute.inset-0 aria-hidden="true"
                | #{nft["name"]}
            p.mt-1.text-sm.text-white-500 #{nft["collection"]}
          p.text-sm.font-medium.white-900 #{nft["priceUsd"]}
  - else
    h1 There is no NFT for this collaborator